graph/schema.graphql

# build-in directive by Gqlgen
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type User {
        id: ID!
        phone: String
        first_name: String!
        last_name: String!
        email: String!
        username: String!
        password: String!
        usertype: Int!
        avatar : String!
        favorites_venues: [Venue] 
        favorites_events: [Event]  
}

type Usertype {
        id: ID!
        description: String!
        status: Int
        }

type EventType {
        id: ID!
        description: String!
        status: Int!
        }

type Category {
        id: ID!
        description: String!
        image: String!
        status: Int!
        }

input NewCategory {
        description: String!
        image: String
        status: Int!
}

type Event {
        id: ID!
        title: String!
        description: String!
        banner_image: String!
        startDate:   String!
        endDate:     String!
        venue: Int!
        type: Int!
        user_id: ID!
        category: Int!
        sponsors : [Sponsor]
        hostID: Int!
        ticket : [Ticket]
        status: Int!
        images: [Image]
        videos: [Video]
        }

type Venue {
        id: ID!
        name: String!
        address: String
        postal_code:String
        city: String
        province: String
        country_code: String
        Longitude: Float
        Latitude : Float
        url: String
        virtual: Boolean!
        rating: Int
        status: Int!
        }

input Login {
        username: String!
        password: String!
}

type LoginResponse{
      token: String
      user : User
      success: Boolean!
      message: String
}

type Image{
        id: ID!
        event_id: ID!
        name: String!
        url: String
}

input NewImage{
        name: String!
        url: String
}
type Video{
        id: ID!
        event_id: ID!
        name: String!
        url: String
}

input NewVideo{
        name: String!
        url: String
}

input NewVenue {
        name: String!
        address: String
        postal_code:String
        city: String
        province: String
        country_code: String
        url: String
        virtual: Boolean!
        longitude: Float
        latitude: Float
        rating : Int
        status :Int!
}

input GetEvent{
        category: Int!
        pageSize: Int!
        offset: Int!
        status: Int!
}

input GetEventByLocation{
        latitude: Float!
        longitude: Float!,
        miles: Int!
}

input NewEvent {
        title: String!
        description: String!
        banner_image: String!
        startDate:   String!
        endDate:     String!
        venue: Int!
        type: Int!
        user_id: ID!
        category: Int!
        status: Int!
        images: [NewImage]
        vidoes: [NewVideo]        
}

input UpdateEvent {
        id: Int!
        title: String
        description: String
        banner_image: String
        startDate:   String
        endDate:     String
        venue: Int
        type: Int
        category: Int
        status: Int
        images: [NewImage]
        vidoes: [NewVideo]        
}

input UpdateVenue {
        id: Int!
        name: String
        address: String
        postal_code:String
        city: String
        province: String
        country_code: String
        url: String
        longitude: Float
        latitude: Float 
        rating: Int 
        status: Int   
}

input RefreshTokenInput{
        token: String!
}


input NewUser {
        phone: String
        first_name: String!
        last_name: String!
        email: String!
        username: String!
        password: String!
        usertype: Int!
        avatar: String
}

type Sponsor {
        id: ID!
        user_id: Int!
        display_name: String
        avatar: String
        short_bio: String
        events: [Event]!
}

input NewSponsor {
  user_id : Int!
  event_id: Int!
}

type Host {
        id: ID!
        user_id: Int!
        display_name: String
        avatar: String
        short_bio: String
        events: [Event]!
}

input NewHost {
        user_id : Int!
        event_id: Int!
}

type Artist {
        id: ID!
        user_id: Int!
        display_name: String
        avatar: String
        short_bio: String
        events: [Event]!
}

input NewArtist {
        user_id : Int!
        event_id: Int!
}

type UpdateEventState{
        event_id: Int!
        event_status: Int!
}

type Ticket {
        id: ID!
        name: String!
        price: Int!
        event_id: Int!
        quantity: Int!
        status: Int!
        currency: String!
}

type EventFavorite{
  id : ID!
  event_id : Int!
  user_id: Int!
}

type VenueFavorite{
  id : ID!
  venue_id : Int!
  user_id: Int!
}

input NewTicket {
        name: String!
        price: Int!
        event_id: Int!
        quantity: Int!
        status: Int!
        currency: String!
}

input UpdateEventStatus{
    event_id: Int!
    event_status: Int!
}

input UpdateHost{
    id: Int!
    avatar: String
    display_name: String
    short_bio: String
}

input UpdateArtist{
    id: Int!
    avatar: String
    display_name: String
    short_bio: String
}

input UpdateSponsor{
    id: Int!
    avatar: String
    display_name: String
    short_bio: String
}

input NewEventFavorite{
    event_id: Int!
    user_id: Int!
}

input NewVenueFavorite{
    venue_id: Int!
    user_id: Int!
}


type Mutation {
        createCategory(input : NewCategory!): Category!
        createVenue(input: NewVenue!): Venue!
        createUser(input: NewUser!): User!
        createEvent(input: NewEvent!):Event!
        createTicket(input: NewTicket!): Ticket!
        createSponsorForEvent(input: NewSponsor!): Sponsor!
        createEventFavorite(input : NewEventFavorite!): EventFavorite!
        createVenueFavorite(input : NewVenueFavorite!): VenueFavorite!

        """ update """ 
        updateEvent(input: UpdateEvent!):Event!
        updateEventStatus(input: UpdateEventStatus!): UpdateEventState!
        updateArtist(input:UpdateArtist! ): Artist!
        updateHost(input:UpdateHost! ): Host!
        updateSponsor(input:UpdateSponsor! ): Sponsor!

        """ delete """ 
        deleteEvent(input: ID!): Boolean!

        """ operations """ 
        login(input: Login!): LoginResponse
        refreshToken(input: RefreshTokenInput!): String
}

type Query {
        getUser(input: ID!): User  @goField(forceResolver: true)
        getEvent(input: ID!): Event 
        getVenue(input: ID!): Venue
        getUsers : [User!]
        getEvents(input: GetEvent!): [Event!]
        getEventsByLocation(input: GetEventByLocation!): [Event!]
        getCategory( input: ID!): Category!
        getCategories: [Category!]
}